{% load static %}

<head>
<!-- Favicon -->
<link rel="icon" type="image/x-icon" href="{% static "portal/img/favicon.png" %}" />

<!-- Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link
  href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
  rel="stylesheet"
/>

<!-- Icons. Uncomment required icon fonts -->
<link rel="stylesheet" href="{% static "fontawesome-free-6.2.1-web/css/all.css" %}" />
<link rel="stylesheet" href="{% static "fontawesome-free-6.2.1-web/css/fontawesome.css" %}" />
<link rel="stylesheet" href="{% static "fontawesome-free-6.2.1-web/css/regular.css" %}" />
<link rel="stylesheet" href="{% static "portal/fonts/boxicons.css" %}" />

<!-- Core CSS -->
<link rel="stylesheet" href="{% static "external/css/dropzone.css" %}" class="template-customizer-core-css" />
<link rel="stylesheet" href="{% static "portal/css/core.css" %}" class="template-customizer-core-css" />
<link rel="stylesheet" href="{% static "portal/css/theme-default.css" %}" class="template-customizer-theme-css" />
<link rel="stylesheet" href="{% static "material/css/material-kit.css" %}" class="template-customizer-core-css" />
<!-- <link rel="stylesheet" href="../assets/css/demo.css" /> -->

<!-- Vendors CSS -->
<link rel="stylesheet" href="{% static "portal/libs/perfect-scrollbar.css" %}" />

<link rel="stylesheet" href="{% static "portal/css/toastr.css" %}">

<!-- Page CSS -->
<script src="https://kit.fontawesome.com/c3c32dbdee.js" crossorigin="anonymous"></script>
<!-- Helpers -->
<script src="{% static "fontawesome-free-6.2.1-web/js/all.js" %}"></script>
<script src="{% static "fontawesome-free-6.2.1-web/js/fontawesome.js" %}"></script>
<script src="{% static "fontawesome-free-6.2.1-web/js/regular.js" %}"></script>
<script src="{% static "portal/js/helpers.js" %}"></script>

<!--! Template customizer & Theme config files MUST be included after core stylesheets and helpers.js in the <head> section -->
<!--? Config:  Mandatory theme config file contain global vars & default theme options, Set your preferred theme option in this file.  -->
<script src="{% static "portal/js/config.js" %}"></script>
<script src="{% static "material/js/material-kit.js" %}"></script>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="{% static "external/js/dropzone.js" %}"></script>
<script src="{% static "portal/js/toastr.js" %}"></script>

<style>
    .break {
            flex-basis: 100%;
            height: 0;
    }
    .pclassCustom{
          color: #78716C;
          font-weight: 400;
          font-size: 14px;
          line-height: 20px;
    }
    .bottomButton{
            position: absolute; 
            bottom: 0;
            width: 100%; 
            background: #E7E0D6;
            width: 100%;
            height: 75px;
    }
    .containerCustom {
          border : 1px solid #CBC2B2;
          border-radius: 15px;
          background: #F8F4EE;
          color: #000;
      }
      .form-range{
          background: #DBEAFE;
          border-radius: 15px;
          width: 350px;
          height: 52px;
          padding: 10px 16px;
          color: #BFDBFE;
      }
      .buttonClose{
        border-radius: 50%;
        padding: 0.5em;
        width: 30px;
        height: 30px;
        border: 1.5px solid #000000;
        color: #000000;
        position: relative;
      }
      .buttonClose::before {
        content: " ";
        position: absolute;
        display: block;
        background-color: #000000;
        width: 2px;
        left: 12px;
        top: 5px;
        bottom: 5px;
        transform: rotate(45deg);
    }
    .buttonClose::after {
        content: " ";
        position: absolute;
        display: block;
        background-color: #000000;
        height: 2px;
        top:12px;
        left: 5px;
        right: 5px;
        transform: rotate(45deg);
    }
    .buttonCloseSecondary{
        border-radius: 50%;
        padding: 0.5em;
        width: 30px;
        height: 30px;
        border: 1.5px solid #2563EB;
        color: #000000;
        position: relative;
      }
      .buttonCloseSecondary::before {
        content: " ";
        position: absolute;
        display: block;
        background-color: #2563EB;
        width: 2px;
        left: 12px;
        top: 5px;
        bottom: 5px;
        transform: rotate(45deg);
    }
    .buttonCloseSecondary::after {
        content: " ";
        position: absolute;
        display: block;
        background-color: #2563EB;
        height: 2px;
        top:12px;
        left: 5px;
        right: 5px;
        transform: rotate(45deg);
    }
    .dropdown .dropdown-toggle.collapsed:after {
        transform: rotate(180deg);
        float:right;
    }
    .dropdown .dropdown-toggle:after
    {
        content: "\f106";
        font: normal normal normal 14px/1 FontAwesome;
        border: none;
        vertical-align: middle;
        font-weight: 600;
        float:right;
    }
    .tableCustom {
      --bs-table-bg: transparent;
      --bs-table-accent-bg: transparent;
      --bs-table-striped-color: #697a8d;
      --bs-table-striped-bg: #f9fafb;
      --bs-table-active-color: #697a8d;
      --bs-table-active-bg: rgba(67, 89, 113, 0.1);
      --bs-table-hover-color: #697a8d;
      --bs-table-hover-bg: rgba(67, 89, 113, 0.06);
      width: auto;
      margin-bottom: 1rem;
      color: #697a8d;
      vertical-align: middle;
      border : 2px solid #2563EB;
      border-radius: 15px;
      background: #EFF6FF;
      border-collapse:unset; 
    }
    .tableCustom > :not(caption) > * > * {
      padding: 0.625rem 1.25rem;
      background-color: var(--bs-table-bg);
      border-bottom-width: 1px;
      box-shadow: inset 0 0 0 9999px var(--bs-table-accent-bg);
    }
    .tableCustom > tbody {
      vertical-align: inherit;
    }
    .tableCustom > thead {
      vertical-align: bottom;
    }
    .tableCustom > :not(:first-child) {
      border-top: 2px solid #d9dee3;
    }
    .tableCustom tr:last-child > td {
      border-bottom-width: 0px;
    }
    .tableCustom:not(.table-dark) th{
        color: #60A5FA;
    }
    .customCheckbox {
        width: 1.23em;
        height: 1.23em;
        margin-top: 0.135em;
        vertical-align: top;
    }
</style>
</head>
<body>
  {% if messages %}
    {% for message in messages %}
        <script type=text/javascript>toastr.{{ message.tags }}('{{ message }}')</script>
    {% endfor %}
  {% endif %}
  <div class="layout-wrapper layout-content-navbar" style="overflow-x:hidden;background: #F8F4EE;">
    <div class="layout-container">
      <div class="content-wrapper">
        <div class="container-xxl flex-shrink-1" style="padding: 0px;">
          <nav class="navbar navbar-example navbar-expand-lg bg-light" style="padding: 0px;">
            <div class="container-fluid">
              <div class="navbar-brand">
                <a href="{{ host_address }}/member-list">
                  <h5 class="fw-bold text-uppercase">{{ company.company_name }}</h5>
                </a> 
              </div>
              <ul class="navbar-nav flex-row align-items-center ms-auto">
                <li class="nav-item navbar-dropdown dropdown-user dropdown">
                  <li>
                    <a style="color:black; padding:10px;" href="{{ host_address }}/package-list/{{ companySalt }}">Packages</a>
                  </li>
                  <li style="align-items:left">
                    <a style="color:black;padding:10px;" href="{{ host_address }}/invoice-list">Invoices</a>
                  </li>
                  <a class="nav-link dropdown-toggle hide-arrow" href="javascript:void(0);" data-bs-toggle="dropdown">
                    <div class="avatar avatar-online">
                      <img src="{% static "portal/img/user-icon.png" %}" alt class="w-px-30 h-auto rounded-circle">
                    </div>
                  </a>
                  <ul class="dropdown-menu dropdown-menu-end">
                    <li>
                      <a class="dropdown-item" href="{{host_address}}/change-password">
                        <i class="bx bx-lock-open-alt me-2"></i>
                        <span class="align-middle">Change Password</span>
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="{{host_address}}/general">
                        <i class="bx bx-cog me-2" aria-hidden="true"></i>
                        <span class="align-middle">Settings</span>
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="{{host_address}}/logout">
                        <i class="bx bx-power-off me-2"></i>
                        <span class="align-middle">Log Out</span>
                      </a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </nav>
        </div>
        {% block content %}
        <div class="container-xxl flex-grow-1">
          <div class="content-wrapper mt-3">
            <div class="container mb-4" style="margin: 0px; max-width: 1920px;">
              <div class="row">
                <div class="col-11">
                  <div class="text-wrap" style="overflow-x: hidden;">
                    <div class="row">
                      <div class="col-3">
                        <h3>Failed Uploads</h3>
                      </div>
                      <div class="col-1">
                        <a class="btn btn-outline-primary mx-3" style="margin: 0px; text-transform: none;" href="{{host_address}}/member-list" class="text-muted">Back</a>
                      </div>
                    </div>
                    <br>
                    <div class="card-header">
                      <div class="navbar-nav">
                        <div class="row">
                          <form method="POST" id="formFilter" action="{{host_address}}/failed-upload-list/{{companySalt}}">
                            {% csrf_token %}
                            <div class="col-8">
                              <div class="nav-item d-flex align-items-center">
                                <i class="bx bx-search fs-4 lh-0 me-3" style="padding:15px;"></i>
                                <div style="border:thin solid lightgrey; border-radius:5px;margin:10px;" class="mx-1 col-8">
                                  <input
                                    id="searchFile"
                                    name="searchFile"
                                    type="text"
                                    class="form-control border-0 shadow-none"
                                    placeholder="Search file by file name..."
                                    value="{% if filterFile %}{{filterFile}}{% endif %}"
                                  >
                                </div>
                                <div class="col-4 mx-1" style="border:thin solid darkgray; border-radius:5px;">
                                  <input id="searchFileDate" name="searchFileDate" type="date" class="form-control border-0 shadow-none" 
                                  style="border:thin solid #000; border-radius:5px;" value="{% if filterFileDate %}{{filterFileDate}}{% endif %}">
                                </div>
                                <div class="nav-item d-flex align-items-center" style="margin:10px;">
                                  <button type="submit" class="btn btn-outline-primary me-1" style="margin: 0px; text-transform: none; color: #9B8A6C;">
                                    Filter
                                  </button>
                                  <button type="button" class="btn btn-outline-secondary" onclick="resetFilter()" style="margin: 0px; text-transform: none; color: #9B8A6C;">
                                    Reset
                                  </button> 
                                </div>
                              </div>
                            </div>
                            <!-- <div class="col-8">
                              <div class="nav-item d-flex align-items-center">
                                <div class="col-4 mx-1" style="border:thin solid darkgray; border-radius:5px;">
                                  <input id="searchFileDate" name="searchFileDate" type="date" class="form-control border-0 shadow-none" 
                                  style="border:thin solid #000; border-radius:5px;" value="{{if}}">
                                </div>
                              </div>
                            </div> -->
                          </form>
                        </div>
                        <br>
                      </div>
                    </div>
                    <table class="table">
                      <thead>
                        <th class="text-uppercase text-muted" style="vertical-align : middle;text-align:center; width:5%">No.</th>
                        <th class="text-uppercase text-muted" style="vertical-align : middle;text-align:left; width:85%">File Name</th>
                        <th class="text-uppercase text-muted" style="vertical-align : middle;text-align:center; width:10%">Action</th>
                      </thead>
                      {% for page in filenames %}
                      {% if not page.has_previous %}
                      <tbody id="1_failedUploads">
                        {% for fup in page %}
                          <tr>
                            <td style="vertical-align : middle;text-align:center;">{{forloop.counter}}</td>
                            <td style="vertical-align : middle;text-align:left;">{{fup}}</td>
                            <td style="text-align:center">
                              <button class="btn btn-link text-info text-gradient px-3 mb-0" style="font-size: 20px; padding: 0px !important; vertical-align: middle;" type="button" data-toggle="tooltip" data-placement="top">
                                <a href="{{host_address}}/download-failed-uploads/{{fup}}/{{companySalt}}">
                                <i class="fas fa-download" style=" vertical-align : middle;text-align:center;"></i>
                                </a>
                              </button>
                            </td>
                          </tr>
                        {% endfor %}
                      </tbody>
                      {% else %}
                      <tbody id="{{page.number}}_failedUploads" hidden>
                        {% for fup in page %}
                          <tr>
                            {% widthratio 10 1 page.previous_page_number as count %}
                            <td style="vertical-align : middle;text-align:center;">{{forloop.counter|add:count}}</td>
                            <td style="vertical-align : middle;text-align:left;">{{fup}}</td>
                            <td>
                              <button class="btn btn-link text-info text-gradient px-3 mb-0" style="font-size: 20px; padding: 0px !important; vertical-align: middle;" type="button" data-toggle="tooltip" data-placement="top">
                                <a href="{{host_address}}/download-failed-uploads/{{fup}}/{{companySalt}}">
                                <i class="fas fa-download" style=" vertical-align : middle;text-align:center;"></i>
                                </a>
                              </button>
                            </td>
                          </tr>
                        {% endfor %}
                      </tbody>
                      {% endif %}
                      {% endfor %}
                    </table>
                    <div class="d-flex align-items-center justify-content-center">
                      <nav aria-label="Page navigation">
                        <ul class="pagination">
                          <li class="page-item first" id="first_failedUploadsBtn">
                            <button class="page-link" onclick="first('failedUploads')"><i class="bx bx-chevrons-left"></i></button>
                          </li>
                          <li class="page-item prev" id="prev_failedUploadsBtn">
                            <button class="page-link" onclick="prev('failedUploads')"><i class="bx bx-chevron-left"></i></button>
                          </li>
                          <div id="divFailedUploads" style="display:inline-flex">
                          {% for page in filenames.page_range %}
                            <li class="page-item {% if page == 1 %}active{% endif %}" id="{{page}}_failedUploadsBtn">
                              <button class="page-link" onclick="pageFailedUploads('{{page}}')">{{page}}</button>
                            </li>
                          {% endfor %}
                          </div>
                          <li class="page-item next" id="next_failedUploadsBtn">
                            <button class="page-link" onclick="next('failedUploads', '{{filenames.num_pages}}')"><i class="bx bx-chevron-right"></i></button>
                          </li>
                          <li class="page-item last" id="last_failedUploadsBtn">
                            <button class="page-link" onclick="last('failedUploads', '{{filenames.num_pages}}')"><i class="bx bx-chevrons-right"></i></button>
                          </li>
                        </ul>
                      </nav>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        {% endblock %}
      </div>
    </div>
  </div>
  <script src="{% static "portal/js/jquery.js" %}"></script>
  <script src="{% static "portal/js/popper.js" %}"></script>
  <script src="{% static "portal/js/bootstrap.js" %}"></script>
  <script src="{% static "portal/js/perfect-scrollbar.js" %}"></script>

  <script src="{% static "portal/js/menu.js" %}"></script>
  <!-- endbuild -->

  <!-- Main JS -->
  <script src="{% static "portal/js/main.js" %}"></script>

  <!-- Page JS -->
  <script src="{% static "portal/js/dashboards-analytics.js" %}"></script>

  <!-- Place this tag in your head or just before your close body tag. -->
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</body>
<script>
  function pageFailedUploads(p) {
    var button = document.getElementById(p+"_failedUploadsBtn");
    var div = document.getElementById('divFailedUploads');

    for (let i = 0; i < div.children.length; i++) {
      div.children[i].classList.remove("active");
      document.getElementById((i+1)+'_failedUploads').hidden = true;
    }
    button.classList.add("active");
    document.getElementById(p+"_failedUploads").hidden = false;
  }

  function resetFilter() {
    document.getElementById('searchFile').value = "";
    document.getElementById('searchFileDate').value ="";
    document.getElementById("formFilter").submit();
  }

  function first(t) {
    table = document.getElementById('1_'+t);
    button = document.getElementById('1_'+t+'Btn');
    div = document.getElementById('div'+t.charAt(0).toUpperCase()+t.slice(1));
    for (let i = 0; i < div.children.length; i++) {
      div.children[i].classList.remove('active');
      document.getElementById((i+1)+'_'+t).hidden = true;
    }
    button.classList.add('active');
    table.hidden = false;
  }

  function last(t, num_pages) {
    table = document.getElementById(num_pages+'_'+t);
    button = document.getElementById(num_pages+'_'+t+'Btn');
    div = document.getElementById('div'+t.charAt(0).toUpperCase()+t.slice(1));
    for (let i = 0; i < div.children.length; i++) {
      div.children[i].classList.remove('active');
      document.getElementById((i+1)+'_'+t).hidden = true;
    }
    button.classList.add('active');
    table.hidden = false;
  }

  function prev(t) {
    div = document.getElementById('div'+t.charAt(0).toUpperCase()+t.slice(1));
    for (let i = 0; i < div.children.length; i++) {
      if (div.children[i].classList.contains('active') && i+1!=1) {
        div.children[i].classList.remove('active');
        div.children[i-1].classList.add('active');
        document.getElementById((i+1)+'_'+t).hidden = true;
        document.getElementById(i+'_'+t).hidden = false;
        break
      }
    }
  }

  function next(t, num_pages) {
    div = document.getElementById('div'+t.charAt(0).toUpperCase()+t.slice(1));
    for (let i = 0; i < div.children.length; i++) {
      if (div.children[i].classList.contains('active') && i+1!=num_pages) {
        div.children[i].classList.remove('active');
        div.children[i+1].classList.add('active');
        document.getElementById((i+1)+'_'+t).hidden = true;
        document.getElementById((i+2)+'_'+t).hidden = false;
        break
      }
    }
  }
</script>

