{% load static %}
<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <title></title>
    <style>
        body {
            background-color: #ffffff;
        }

        table,
        td,
        div,
        h1,
        p {
            font-family: Arial, sans-serif;
            color: #000;
            color-scheme: light only;
        }

        div.col-sml {
            font-family: Arial, sans-serif;
            font-size: 14px;
            color: #B1B1B1;
        }
    </style>
</head>

<body style="margin:0;padding:0;word-spacing:normal;">
<div role="article" aria-roledescription="email" lang="en"
     style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
    <table role="presentation" style="width:100%;border:none;border-spacing:0;">
        <tr>
            <td align="center" style="padding:0;">
                <table role="presentation"
                       style="width:100%;max-width:600px;border:none;border-spacing:0;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#ffffff;">
                    <tr>
                        <td style="padding:16px 32px;font-size:24px;font-weight:bold;background-color:#fff">
                            <a href="https://deartime.com/" style="text-decoration:none;">
                                <img src="cid:logo" alt=""
                                    style="width:80%;max-width:154px;height:auto;border:none;text-decoration:none;color:#ffffff;"></a>
                        </td>
                    </tr>
                    {% block content %}
                    {% endblock %}
                    <!-- company -->
                    <tr>
                        <td style="padding:15px 30px;font-size:0;background-color:#000000;">
                            <!--[if mso]>
                            <table role="presentation" width="100%">
                            <tr>
                                <td style="width:145px;" align="left" valign="top">
                            <![endif]-->
                            <!-- dev-474 footer changes -->
                            <div class="col-sml"
                                style="display:inline-block;width:100%;max-width:270px;vertical-align:top;text-align:left;">
                                <p style="color:#B1B1B1;line-height:1.5;margin:0px;">
                                    <b style="color:#ffffff;">DearTime Berhad</b><br>
                                    2-07-01, Level 7 Plaza Bukit Jalil, Jalan Persiaran Jalil 1, Bukit Jalil, 
                                    57000 Kuala Lumpur, Malaysia. <br><br>

                                    <label>Call Center</label>: +603-86053511 <br><br>

                                    Website: https://deartime.com
                                </p>
                            </div>
                            <!--[if mso]>
                            </td>
                            <td style="width:395px;padding-bottom:20px;" valign="top">
                            <![endif]-->
                            <div class="col-sml" style="display:inline-block;width:100%;max-width:270px;vertical-align:bottom;">
                                <p style="text-align:right;padding-top:20px;">
                                    <!-- facebook -->
                                    <a href="https://www.facebook.com/deartime.insurance/" style="text-decoration:none;">
                                        <img src="cid:facebook" alt="facebook" width="20" height="20"
                                            style="display:inline-block;color:#b1b1b1;">
                                    </a>
                                    <!-- twitter -->
                                    <a href="https://twitter.com/DearTimeInsuran" style="text-decoration:none;margin-left:16px;">
                                        <img src="cid:twitter" alt="twitter" width="20" height="20"
                                            style="display:inline-block;color:#b1b1b1;">
                                    </a>
                                    <!-- instagram -->
                                    <a href="https://instagram.com/deartime.insurance?utm_medium=copy_link" style="text-decoration:none;margin-left:16px;">
                                        <img src="cid:instagram" alt="instagram" width="20" height="20"
                                            style="display:inline-block;color:#b1b1b1;">
                                    </a>
                                    <!-- youtube -->
                                    <a href="https://youtube.com/channel/UC8iZ8bQ-5DQmTBgS8Ml-9Qw" style="text-decoration:none;margin-left:16px;">
                                        <img src="cid:youtube" alt="youtube" width="20" height="20"
                                            style="display:inline-block;color:#b1b1b1;">
                                    </a>
                                </p>
                            </div>
                            <!--[if mso]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <!-- company end -->
                </table>
            </td>
        </tr>
    </table>
</div>
</body>

</html>
